<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Python</title>
</head>
<body>
   
    <h1>Juegos</h1>
    <div class="main">
        <div class="juego">
            <h2>Juego 1</h2>
            <a href="./juegos/juego1.zip">
                <img class="" src="juego adivina el numero.png" alt="Imagen del Juego 1">
            </a>
        </div>

        <div class="juego">
            <h2>Juego 2</h2>
            <a href="./juegos/juego2.zip">
                <img class="" src="juego de la serpiente.jpg" alt="Imagen del Juego 2">
            </a>
        </div>

        <div class="juego">
            <h2>Juego 3</h2>
            <a href="./juegos/juego3.zip">
                <img class="" src="juego de ping pong.png" alt="Imagen del Juego 3">
            </a>
        </div>

        <div class="juego">
            <h2>Juego 4</h2>
            <a href="./juegos/juego4.zip">
                <img class="" src="juego laberinto.png" alt="Imagen del Juego 4">
            </a>
        </div>
        
    </div>
    


<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: orange;   
    text-align: center;
    }
    .main{
        width: 80vw;
        border: 1px solid #0051ff;
        border-radius: 15px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .main .juego{
        width: 35%;
        background-color: #0051ff;
        margin: 10px 0 0;
        
    }
    .main .juego img{
        width: 100%;
    }

</style>
</body>
</html>